{
    "python.autoComplete.extraPaths": [
        "/home/kvothe/Animal_Navigation/convert_dem_occupancygrid/devel/lib/python2.7/dist-packages",
        "/home/kvothe/Animal_Navigation/gridmap/devel/lib/python2.7/dist-packages",
        "/home/kvothe/loam_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}